<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanói</title>
    <link rel="shortcut icon" href="./assets/vietnam.png" type="image/png">

    <style>
        :root{
            --font-size-lg: 8rem;
            --font-size-md: 3rem;
            --font-size-sm: 1.5rem;
            --font-family-poppins: "Poppins", serif;
            --color-oxford-blue: #0B192F;
            --color-aquamarine: #64FFDA;
            --color-periwinke: #CCD6F6;
            --color-cool-gray: #8892B0;

        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            background-color: var(--color-oxford-blue);

        }

        header{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            box-sizing: border-box;
        }

        header nav{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        header nav ul{
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        header nav ul a{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: var(--font-size-sm);
            font-family: var(--font-family-poppins);
            text-decoration: none;
            color: var(--color-aquamarine);
        }

        header nav ul a img{
            width: 3rem;
            height: 3rem;
        }

        main{
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        main form{
            width: 30%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        main form label{
            font-size: var(--font-size-md);
            font-family: var(--font-family-poppins);
            text-decoration: none;
            color: var(--color-aquamarine);
        }

        main form input{
            width: 100%;
            height: 4rem;
            background-color: var(--color-oxford-blue);
            font-size: var(--font-size-sm);
            color: var(--color-aquamarine);
            border: solid;
            border-radius: 5px;
        }

        main form nav{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main form li{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main form li input{
            display: none;
        }

        main form nav li label{
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-oxford-blue);
            font-size: var(--font-size-sm);
            cursor: pointer;
            border: solid 1px var(--color-aquamarine);
            border-radius: 5px;
        
        }

        #aro_3:checked ~ .input_aro_3,
        #aro_4:checked ~ .input_aro_4,
        #aro_5:checked ~ .input_aro_5,
        #aro_6:checked ~ .input_aro_6,
        #aro_7:checked ~ .input_aro_7{
            background-color: var(--color-aquamarine);
            color: var(--color-oxford-blue);
        }

        button{
            width: 100%;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-oxford-blue);
            color: var(--color-aquamarine);
            font-size: var(--font-size-sm);
            cursor: pointer;
            border: solid 1px var(--color-aquamarine);
            border-radius: 5px;
        }

        button:hover{
            width: 100%;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-aquamarine);
            color: var(--color-oxford-blue);
            font-size: var(--font-size-sm);
            border: solid 1px var(--color-aquamarine);
            border-radius: 5px;
        }

        .span_error{
            font-size: var(--font-size-sm);
            font-family: var(--font-family-poppins);
            color: var(--color-cool-gray);
        }


    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <a href="./index.html"><img src="./assets/vietnam.png">&nbsp;&nbsp;Home</a>
            </ul>
        </nav>
    </header>

    <main>
        <form id="game_form">
            <label for="name_user">Nombre:</label>
            <input type="text" id="name_user" name="name_user" placeholder="Ingresa tu nombre">

            <label for="cantidad_aros_introduccida">Cantidad de aros:</label>
            <nav>
                <li>
                    <input type="radio" name="cantidad_aros_introduccida" class="aro_3" id="aro_3" value="3">
                    <label class="input_aro_3" for="aro_3">3</label>
                </li>
                <li>
                    <input type="radio" name="cantidad_aros_introduccida" class="aro_4" id="aro_4" value="4">
                    <label class="input_aro_4" for="aro_4">4</label>
                </li>
                <li>
                    <input type="radio" name="cantidad_aros_introduccida" class="aro_5" id="aro_5" value="5">
                    <label class="input_aro_5" for="aro_5">5</label>
                </li>
                <li>
                    <input type="radio" name="cantidad_aros_introduccida" class="aro_6" id="aro_6" value="6">
                    <label class="input_aro_6" for="aro_6">6</label>
                </li>
                <li>
                    <input type="radio" name="cantidad_aros_introduccida" class="aro_7" id="aro_7" value="7">
                    <label class="input_aro_7" for="aro_7">7</label>
                </li>
            </nav>

            <br>
            <br>
            
            <span class="span_error" id="span_error"></span>
            <button type="submit">Jugar</button>
        </form>
        
    </main>

    <script>
        const game_form = document.getElementById("game_form")

        game_form.addEventListener("submit", validar_formulario)

        function validar_formulario(e){
            e.preventDefault()

            const name_user = document.getElementById("name_user").value
            const cantidad_aros_introduccida = document.querySelector('input[name="cantidad_aros_introduccida"]:checked')
            let span_error = document.getElementById("span_error")

            span_error.innerHTML = ""
            let valid = true

            //validar nombre
            if(name_user.match(/[0-9]/)){
                span_error.innerHTML = "El nombre no debe tener ningun numero."
                valid = false
            }else if(name_user.match(/[!+-@#$%^&*();,.¿?":{}|<>]/)){
                span_error.innerHTML = "El nombre no debe tener ningun caracter."
                valid = false
            }else if(name_user == ""){
                span_error.innerHTML = "Debes escribir algun nombre."
                valid = false
            }

            //validar cantidad de aros
            if(!cantidad_aros_introduccida){
                span_error.innerHTML = "Debes seleccionar una cantidad de aros."
                valid = false
            }

            if(valid == true){
                span_error.innerHTML = ""
                localStorage.setItem("name_user", name_user)
                localStorage.setItem("cantidad_aros_introduccida", cantidad_aros_introduccida.value)
                window.location.href = 'game.html'
            }

        }
    </script>
    
</body>
</html>