<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanói</title>
    <link rel="shortcut icon" href="./assets/vietnam.png" type="image/png">

    <style>
        :root{
            --font-size-lg: 8rem;
            --font-size-md: 3rem;
            --font-size-sm: 1.5rem;
            --font-family-poppins: "Poppins", serif;
            --color-oxford-blue: #0B192F;
            --color-aquamarine: #64FFDA;
            --color-periwinke: #CCD6F6;
            --color-cool-gray: #8892B0;

        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            background-color: var(--color-oxford-blue);

        }

        header{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            box-sizing: border-box;
        }

        header nav{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul{
            width: auto;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: var(--font-size-sm);
            font-family: var(--font-family-poppins);
            color: var(--color-aquamarine);
            padding: 0;
            margin: 0;
            list-style: none;
        }

        header nav ul a{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: var(--font-size-sm);
            font-family: var(--font-family-poppins);
            text-decoration: none;
            color: var(--color-aquamarine);
        }

        header nav ul a img{
            width: 3rem;
            height: 3rem;
        }

        main{
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2rem;
            box-sizing: border-box;
        }

        .torre_1, .torre_2, .torre_3{
            width: 20%;
            height: 70%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .aro_1, .aro_2, .aro_3{
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
            background-color: var(--color-cool-gray);
            font-size: var(--font-size-md);
            color: var(--color-aquamarine);
            font-family: var(--font-family-poppins);
            border: solid 1px;
            border-color: black;
        }

        .aro_1{
            width: 70%;
        }

        .aro_2{
            width: 80%;
        }

        .aro_3{
            width: 90%;
        }

        .poste{
            width: 10%;
            height: 90%;
            position: absolute;

            background-color: var(--color-aquamarine);
        }

        .base{
            width: 100%;
            height: 10%;
            background-color: var(--color-aquamarine);
        }

        section{
            width: 100%;
            height: 10%;
        }

    </style>

</head>
<body>

    <header>
        <nav>
            <ul>
                <a href="./index.html"><img src="./assets/vietnam.png">&nbsp;&nbsp;Home</a>
            </ul>
            <ul>
                <span class="span_name_user" id="span_name_user"></span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cantidad de aros: <span class="span_cantidad_aros_introduccida" id="span_cantidad_aros_introduccida"></span></span>
            </ul>
        </nav>
    </header>

    <main>
        <div class="torre torre_1">
            <div class="aro aro_1" draggable="true">1</div>
            <div class="aro aro_2" draggable="true">2</div>
            <div class="aro aro_3" draggable="true">3</div>
            <div class="poste"></div>
            <div class="base"></div>
        </div>
        <div class="torre torre_2">
            <div class="poste"></div>
            <div class="base"></div>
        </div>
        <div class="torre torre_3">
            <div class="poste"></div>
            <div class="base"></div>
        </div>
    </main>

    <section>
        <button>Reiniciar</button>
        <span>Movimientos: </span>
    </section>
    

    <script>
        let name_user = localStorage.getItem("name_user")
        let cantidad_aros_introduccida = parseInt(localStorage.getItem("cantidad_aros_introduccida"))
        let span_name_user = document.getElementById("span_name_user")
        let span_cantidad_aros_introduccida = document.getElementById("span_cantidad_aros_introduccida")

        let aros = document.querySelectorAll(".aro")
        let torres = document.querySelectorAll(".torre")

        span_name_user.innerHTML = name_user
        span_cantidad_aros_introduccida.innerHTML = cantidad_aros_introduccida


    </script>
</body>
</html>